<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
        <title> rel="icon" type="image/x-icon" href="/images/favicon.ico"></title>
</head>
<title>Hello saurabh</title>
<body>
          <h1>Hello world my name is saurabh kumar</h1>
        
          <h1>Hello world</h1>
          <h1>Hello world</h1>
          <h1>Hello world</h1>
          <h1>Hello world</h1>
          <p>Hi everyone my name is saurabh kumar</p>
          <p> i am made a web developer</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum placeat deleniti qui ex, aliquam enim saepe consequatur mollitia sequi similique ea. Quisquam obcaecati itaque aut ducimus excepturi quasi quia fugit.100 <style="width 100%"</p>

<img src="./rose.png" alt="png">








</body>
</html>